title: LibraryMachineMain
position: -137,-83
---
<<if $libraryMachineFixed is false>>
    Error...
    Maintenence requires interaction with thing
<<else>>
    <<jump LibraryMachine>>
<<endif>>


===

title: LibraryMachine
position: 123,-115
---
-> Display Science Books
    <<SetPreset LibraryMachineBooksPillar climbable>>
-> Display Art Books
    <<SetPreset LibraryMachineBooksPillar pretty>>
-> Settings
    ->All Up
        <<SetPreset LibraryMachineBooksPillar allUp>>
    ->All Down
        <<SetPreset LibraryMachineBooksPillar allDown>>
    ->Reset
        <<SetPreset LibraryMachineBooksPillar wave>>

===
