title: LibraryVulcan
position: 186,181
---
<<if $libraryVulcanFixed is false>>
    Error...<br>\[  \] I am not a Robot
    -> Press "I am not a Robot" button
    Loading...
    Fixed!
    <<set $libraryVulcanFixed to true>>
<<endif>>

Interface to talk with Vulcan
Mitoshi exoses John
Mitoshi later reaction to John's murder
===

title:LibraryBackVulcan
---
<<if $libraryMachineFixed is false>>
    Error...<br>\[  \] I am not a Robot
    -> Press "I am not a Robot" button
    Loading...
    Fixed!
    <<set $libraryMachineFixed to true>>
<<endif>>

Introduce Leon here
===

title: PlayerRoomVulcan
position: 187,313
---
<<declare $hasStandardKeycard to false>>

<<if $hasStandardKeycard is false and $jobTokenCount >= 1>>
    Conglaturation for completing the orientation.
    Here is your keycard. It will give you access to the second floor with a few labs.
    You will need to complete more jobs for your keycard to be granted First-Class access to reach the advanced labs.
    <<SetBool hasStandardKeycard true>>
<<endif>>

This is your terminal
===
