title: Movie
---
Movie plays
Movie: explains your contract that you wont leave until the company is satisfied
Movie: explain that this lab was created to facilitate creativity and says your job is to be as creative as possible
Movie: explain why theyre vague
Movie: explains orientation
Movie: explains promotion
Movie: shows map of the place
Movie: tells you to start orientation tour
Movie: Remember our motto, "overengineering is the highest form of creativity! if its not overengineered, its not creative enough!"
player should see that something is wrong
player should want to escape through the top or defeat the ai at the top
===