title: Start
---
Wow!
My first ever Yarn script in Unity!

-> Gosh!
-> Incredible!
-> I'm amazed!

Anyway, time to get writing!Anyway, time to get writing!Anyway, time to get writing!Anyway, time to get writing!
Helloooooooo helloo hello helooooooooooooooo
===
title: Robot
---
You hear metal clanks
Robot: Beep boop!
Robot: I'm a Robot!!!

-> Beep Bop!
    Robot: Woah you speak robot?!?
-> Incredible!
    Robot: Yes I am!
-> Lies!
    Robot: How DARE YOOUUUU

Robot: Anyway, goodbye
You hear more clanks
===