title: EssenceNixCorpse
position: 308,-368
---

===

title: JohnCorpseEssence
position: 310,-222
---
John corpse
===

title: MitoshiCorpseEssence
position: 312,-85
---

===

title: IndigoCorpseEssence
position: 313,55
---

===

title: AvaCorpseEssence
position: 317,187
---

===

title: FitzgeraldCorpseEssence
position: 322,315
---

===

title: KatCorpseEssence
position: 328,460
---

===

title: LeonCorpseEssence
position: 331,607
---

===


title:JohnResearchEssence
position: 521,-217
---
John Research Essence
===