title: Welcome
---
<<declare $welcomeStage to 0>>

<<if $welcomeStage is 0>>
    HelloBot: Hello \[Name\]! I'm HelloBot! Nice to meet you :)
    -> Nice to meet you too!
        HelloBot: :)
    -> Do you not know my name?
        HelloBot: ...
        HelloBot: Of course I do \[Name\], don't be silly!
    -> ...
    HelloBot: According to our database, you came all the way from \[Location\] to work for us. Incredible!
    HelloBot: Anyhow, welcome to The Lab, the most advanced research and development facility of all time!
    HelloBot: Before you start your onboarding, I will give you your very own Multi-Tool! It has no modules yet but once you find one, it can help you accomplish all kinds of useful tasks!
    <<SetActiveName WelcomeBot_1 MultiToolCollectable>>
    <<set $welcomeStage to 1>>

<<elseif $welcomeStage is 1>>
    <<if $hasMultiTool is true>>
        HelloBot: Great! Now please head upstairs for the onboarding presentation.
        -> Where are the stairs?
            Wait for it...
            Voila!
        -> Thanks
        -> ...
        <<InvokeEvent WelcomeBot_1>>
        <<set $welcomeStage to 2>>
    <<else>>
        HelloBot: Please pick up your Multi-Tool.
    <<endif>>
<<endif>>
===

title: WelcomeAfterMovie
---
<<declare $welcomeDone to false>>
<<declare $jobTokenCount to 0>>

<<if $welcomeDone is false>>
    HelloBot: Wasn't that just inspiring? :')
    HelloBot: Now, lets start your orientation tour!
    HelloBot: \[InitializeTour\] \\GLITCH150\\
    HelloBot: \[Error... Skipping Routine. Please refer to Vulcan for Error Code: 7458891\]
    HelloBot: Wasn't that great!? You're going to love working here!
    HelloBot: Before you unleash your full creative potential, use the Vulcan Terminal in your room to complete your orientation and receive your Standard Lab Access Keycard.
    HelloBot: Welcome to The Lab! :)
    <<set $welcomeDone to true>>

<<else>>
    Remember, \\GLITCH15\\ Then head over to the Vulcan Terminal in your room to complete orientation and receive your Standard Lab Access Keycard.
<<endif>>
===
