title: EssenceNixCorpse
position: 308,-368
---

===

title: JohnCorpseEssence
position: 310,-222
---
John corpse
===

title: MitoshiCorpseEssence
position: 312,-85
---

===

title: IndigoCorpseEssence
position: 313,55
---

===

title: AvaCorpseEssence
position: 317,187
---

===

title: FitzgeraldCorpseEssence
position: 322,315
---

===

title: KatCorpseEssence
position: 328,460
---

===

title: LeonCorpseEssence
position: 331,607
---

===


title:JohnResearchEssence
position: 521,-217
---
John Research Essence
===

title:JohnResearchPapers
position: 730,-204
---
Find out about essence
Find out about how its building up and blocking things
what is essence?
Why is John so desperate?
===

title:JohnResearchPapers2
position: 730,-304
---
Find out about essence
Find that John stole the essenece collector and its in his room
Find what the essence collector can do to allow you to enter your room
Distinguish between pure essence, residual essence, and corpse essence?
===

title:FirstFloorHubPapers
position: 753,12
---
FirstFloorHubPapers
===