title: TrashJob
position: 501,-339
---
<<declare $trashJobStarted to false>>
<<declare $trashJobCompleted to false>>
<<declare $trashCount to 0>>

<<if $trashJobStarted is false>>
    <<if $trashCount > 10>>
        <<jump TrashJobCompletedEarly>>
    <<else>>
        <<jump TrashJobBefore>>
    <<endif>>
<<endif>>

<<if $trashJobCompleted is false>>
    <<jump TrashJobDuring>>
<<endif>>

<<jump TrashJobAfter>>
===

title: TrashJobCompletedEarly
position: 773,-496
---
BruhBot: Hey can you pick up 10 pieces of trash?
BruhBot: Oh wtf you already did that?
BruhBot: Well heres a jobToken I guess
<<set $trashJobStarted to true>>
<<set $trashJobCompleted to true>>
<<set $jobTokenCount += 1>>
===

title: TrashJobBefore
position: 773,-396
---
BruhBot: Bruh its dirty here, go pick up 10 pieces of trash. I'll give you a jobToken for it.
BruhBot: Heres a trash collector module for your multi tool.
<<SetActiveName BruhBot trashCollector>>
<<if $hasMultiTool is false>>
    BruhBot: Bruh you dont have a MultiTool? WelcomeBot should have one for you. Once you get that, youll be able to use the trash collector
<<endif>>
<<set $trashJobStarted to true>>
===

title: TrashJobDuring
position: 773,-311
---
<<if $trashCount > 10>>
    BruhBot: Good job bruh. Put the trash in the bin. It will give you a jobToken for every 10 trash you turn in.
    <<set $trashJobCompleted to true>>
<<else>>
    BruhBot: Bruh, you only have {$trashCount} trash, go get at least 10 then come back here.
<<endif>>
===

title: TrashJobAfter
position: 773,-232
---
BruhBot: Sup Bruh
===


title: LibraryJobs
position: 501,410
---

<<if $libraryFixMachineJobStarted is false>>
    RepairBot: I got a couple of jobs for you.
<<endif>>

<<if $libraryFixMachineJobCompleted is false>>
    <<jump LibraryFixMachineJob>>
<<endif>>

<<if $LibraryFixVulcanJobCompleted is false>>
    <<jump LibraryFixVulcanJob>>
<<endif>>

RepairBot: Thanks for doing both of these Jobs
===



title: LibraryFixMachineJob
tags: 
colorID: 8
position: 501,676
---
<<declare $libraryFixMachineJobStarted to false>>
<<declare $libraryFixMachineJobCompleted to false>>
<<declare $libraryMachineFixed to false>>

<<if $libraryFixMachineJobStarted is false>>
    <<if $libraryMachineFixed is true>>
        <<jump LibraryFixMachineJobCompletedEarly>>
    <<else>>
        <<jump LibraryFixMachineJobBefore>>
    <<endif>>
<<endif>>

<<if $libraryFixMachineJobCompleted is false>>
    <<jump LibraryFixMachineJobDuring>>
<<endif>>

<<jump LibraryFixMachineJobAfter>>
===

title: LibraryFixMachineJobCompletedEarly
tags: 
colorID: 8
position: 773,517
---
RepairBot: Job_Early_Completion_Reaction
<<set $libraryFixMachineJobStarted to true>>
<<set $libraryFixMachineJobCompleted to true>>
<<set $jobTokenCount += 1>>
===

title: LibraryFixMachineJobBefore
tags: 
colorID: 8
position: 773,620
---
RepairBot: Fix the library machine plz
<<set $libraryFixMachineJobStarted to true>>
===

title: LibraryFixMachineJobDuring
tags: 
colorID: 8
position: 773,724
---
<<if $libraryMachineFixed is true>>
    RepairBot: Thanks for fixing the library machine. Heres a jobToken
    <<set $jobTokenCount += 1>>
    <<set $libraryFixMachineJobCompleted to true>>
<<else>>
    RepairBot: I asked you to fix the library machine. The main control panel is on the second floor.
<<endif>>
===

title: LibraryFixMachineJobAfter
tags: 
colorID: 8
position: 773,833
---
If you're reading this, something went wrong.
===



title: LibraryFixVulcanJob
position: 501,139
---
<<declare $LibraryFixVulcanJobStarted to false>>
<<declare $LibraryFixVulcanJobCompleted to false>>
<<declare $libraryVulcanFixed to false>>

<<if $LibraryFixVulcanJobStarted is false>>
    <<if $libraryVulcanFixed is true>>
        <<jump LibraryFixVulcanJobCompletedEarly>>
    <<else>>
        <<jump LibraryFixVulcanJobBefore>>
    <<endif>>
<<endif>>

<<if $LibraryFixVulcanJobCompleted is false>>
    <<jump LibraryFixVulcanJobDuring>>
<<endif>>

<<jump LibraryFixVulcanJobAfter>>
===

title: LibraryFixVulcanJobCompletedEarly
position: 773,-15
---
RepairBot: Wow you fixed the Vulcan thingy? You deserve a jobToken for that.
<<set $LibraryFixVulcanJobStarted to true>>
<<set $LibraryFixVulcanJobCompleted to true>>
<<set $jobTokenCount += 1>>
===

title: LibraryFixVulcanJobBefore
position: 773,93
---
RepairBot: Hey can you go fix the Vulcan thingy? Climb up the stairs in the presentation room to get there.
<<set $LibraryFixVulcanJobStarted to true>>
===

title: LibraryFixVulcanJobDuring
position: 773,194
---
<<if $libraryVulcanFixed is true>>
    RepairBot: Thanks! Here's a jobToken
    <<set $jobTokenCount += 1>>
    <<set $LibraryFixVulcanJobCompleted to true>>
<<else>>
    RepairBot: Can you go fix the Vulcan thingy? Find your way ontop of the presentation room.
<<endif>>
===

title: LibraryFixVulcanJobAfter
position: 773,302
---
If you're reading this, something went wrong.
===




