title: LibraryMachineBottomFloor
position: -140,-176
---
<<if $libraryMachineFixed is true>>
    <<jump LibraryMachine>>
<<else>>
    Error... Please fix at main control panel on the second floor.
<<endif>>
===

title: LibraryMachineTopFloor
position: -137,-83
---
<<if $libraryMachineFixed is false>>
    Error...<br>\[  \] I am not a Robot
    -> Press "I am not a Robot" button
    Loading...
    Fixed!
    <<set $libraryMachineFixed to true>>
<<endif>>

<<jump LibraryMachine>>
===

title: LibraryMachine
position: 123,-115
---
<<declare $hasRailingFell to false>>

-> Display Science Books
    <<SetActiveName LibraryMachineTopFloor LibraryReset false>>
    <<SetActiveName LibraryMachineTopFloor LibraryMessy true>>
-> Display Art Books
    <<SetActiveName LibraryMachineTopFloor LibraryReset false>>
    <<SetActiveName LibraryMachineTopFloor LibraryMessy true>>
-> Display Mislanious Books
    <<SetActiveName LibraryMachineTopFloor LibraryReset false>>
    <<SetActiveName LibraryMachineTopFloor LibraryMessy true>>
-> Reset Books
    <<if $hasRailingFell is false>>
        <<SetActiveName LibraryMachineTopFloor RailingLoose false>>
        <<SetActiveName LibraryMachineTopFloor RailingFallen true>>
        <<set $hasRailingFell to true>>
    <<endif>>
    <<SetActiveName LibraryMachineTopFloor LibraryMessy false>>
    <<SetActiveName LibraryMachineTopFloor LibraryReset true>>
===