title: Welcome
---
<<declare $jobTokenCount to 0>>
<<declare $hasMultiTool to false>>

WelcomeBot: Welcome!
WelcomeBot: Nice to meet you
WelcomeBot: how are you
WelcomeBot: incredible

<<if $hasMultiTool is false>>
    WelcomeBot: Heres a multitool
    <<SetActiveName WelcomeBot multiTool>>
    <<SetActiveName WelcomeBot MovieEnteranceInvisibleWall false>>
    <<InvokeEvent WelcomeBot>>

WelcomeBot: complete 1 job to get your keycard in your room. Your room is in the living quarters.
<<endif>>
===

title: MaidBot
---
MaidBot: Hey there.
-> Hi.
-> How do i leave?
    MaidBot: You need your keycard.
    -> Where do i get my keycard?
        MaidBot: Use the Vulcan terminal in your room
    -> Thanks
    
===


title: GetKeycard
---
Conglaturation for completing the orientation.
Here is your keycard. It will give you access to the second floor with a few labs.
You will need to complete more jobs for your keycard to be granted First-Class access to reach the advanced labs.
<<set $hasStandardKeycard to true>>
===