title: Start
---
Wow!
My first ever Yarn script in Unity!

-> Gosh!
-> Incredible!
-> I'm amazed!

Anyway, time to get writing!Anyway, time to get writing!Anyway, time to get writing!Anyway, time to get writing!
Helloooooooo helloo hello helooooooooooooooo
===
title: Robot
---
<<if $cakeFace == true>>
    <<jump Cake>>
<<endif>>

You hear metal clanks
Robot: Beep boop!
Robot: I'm a Robot!!!

-> Beep Bop!
    Robot: Woah you speak robot?!?
-> Incredible!
    Robot: Yes I am!
-> Lies!
    Robot: How DARE YOOUUUU

Robot: Anyway, do you have cake?
-> Nope
    Robot: I heard humans eat cake. I want to be human. Find me cake...
-> Yes here you go! <<if $cake>>
    Robot: Thank you, please feed it to me.
    -> Feed it to him
        <<set $cakeFace to true>>
        <<set $cake to false>>
        <<SetActiveTrue Robot>>
        <<wait 1>>
        Robot: Mmmm cake.
-> Yes but you cant have any! <<if $cake == true>>
    Robot: :(
You hear more clanks
===
title: Cake
---
Robot: Mmmm cake.
===
title: Quest1
---
Robot: Heres a quest
===