title: LibraryVulcan
position: 186,181
---
<<if $libraryVulcanFixed is false>>
    Error...<br>\[  \] I am not a Robot
    -> Press "I am not a Robot" button
    Loading...
    Fixed!
    <<set $libraryVulcanFixed to true>>
<<endif>>

<<jump LibraryVulcanFixed>>
===

title:LibraryVulcanFixed
position: 427,169
---
Interface to talk with Vulcan
Mitoshi exoses John
Mitoshi later reaction to John's murder
===

title: PlayerRoomVulcan
position: 187,313
---
<<declare $hasStandardKeycard to false>>

<<if $hasStandardKeycard is false and $jobTokenCount >= 3>>
    <<jump GetKeycard>>
<<endif>>

This is your terminal
===